# FoodChoise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/foodchoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodchoise/: CardFragment.java  CreateRecipesActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: back.xml  ic_back2.xml  ic_brightness_2_black_24dp.xml  ic_brightness_high_black_24dp.xml  ic_foodchoice_icon.xml  ic_icons8_facebook.xml  icon.xml  light_gradient.xml  switch_theme_thumb.xml  track_switch_theme.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_main.xml  activity_display_recipe.xml  activity_main.xml  activity_recipe_creation.xml  auth_registration.xml  auth_reset_password.xml  auth_sign.xml  display_instr_recipe.xml  display_recipe_activity.xml  display_step_name_recipe.xml  fragment_display_ingridient.xml  fragment_display_instr_recipe.xml  fragment_display_name_recipe.xml  fragment_display_review.xml  fragment_step_accept_recipes.xml  fragment_step_ingridient_recipes.xml  fragment_step_instr_recipes.xml  fragment_step_name_recipes.xml  fragment_themes_choice.xml  item_comment.xml  item_display_ingridient.xml  item_display_instr_ingridient.xml  item_display_instruction.xml  item_instr_ingridient.xml  item_recipe_choose.xml  item_recipe_main.xml  item_step_instr_ingridient.xml  menu_filter.xml  nav_header_main.xml  page_card.xml  page_favorites.xml  page_main.xml  page_profile.xml  page_recieps.xml  recieps_page.xml  recipe_creation_activity.xml  recipe_creation_window.xml  step_accept_recipes_fragment.xml  step_ingridient_recipes_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_bar.xml  menu_filter.xml  menu_profile.xml  navigation_view_menu.xml  tollbar_display_recipe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  id_images.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
