<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id = "@+id/fast_choise"
        android:icon = "@drawable/ic_whatshot_black_24dp"
        android:title="Карточки"
    />
        <item
            android:id="@+id/recipes_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/menu_recipes" />
    <item
        android:id = "@+id/profile"
        android:icon = "@drawable/ic_person_black_24dp"
        android:title="Ваш профиль"
        />

    </group>

    <group
        android:id="@+id/groupTheme"
        android:checkableBehavior="none">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navi_item_create_notifications_sound"
            android:title="Тема"
            android:enabled="false"
            app:actionLayout="@layout/switch_theme_choice"
            app:showAsAction="always" />

    </group>
    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>
    -->
</menu>