<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cортировать:" />

            <RadioGroup
                android:id="@+id/filters_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Стоимость" />

                <RadioButton
                    android:id="@+id/radioTasty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вкус" />

                <RadioButton
                    android:id="@+id/radioComplexity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сложность" />

                <RadioButton
                    android:id="@+id/radioPopulary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Популярность" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="?divider_theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="По:" />

            <RadioGroup
                android:id="@+id/filters_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioIncrease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="возрастанию" />

                <RadioButton
                    android:id="@+id/radioDecrease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="убыванию" />
            </RadioGroup>

            <Button
                android:id="@+id/useFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Применить" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>